.. test_package_a documentation master file, created by
   sphinx-quickstart on Sat Apr 30 17:16:50 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to test_package_a's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   user_documentation
   developer_documentation
   API Documentation <api/modules>


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`